#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m0AVnz8gpVyeyd8q9rmBhrjTq2xvXuEWfDeyPI1WmAkJALIFeR7n1Ra6Bm20PhtN5KuXJggnH1DZSv6bekbVSgY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9hXbtB++Vdedx/QAF+dolPdTNoLvog14+qrwCuPDrTSFZkG9saVMQLacHF2cyXmV3Fl5"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qcym+JxqVswGfx9rj3ucUA95cesZ6U/a94K+xQHdx7NaUnJAqdctmWwEU/bjkrUav4Na"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rSaqv+cR6a64sayJ7+FPCYu8M3FEOQ93ichpaQX5v+OaCdpSiQf8o01FKXf6RsH6Hg8V"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9455229c2690245241c5bf5d9855c408962cce05a0245497a8b946215d3252d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
