#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LLZL6/ZZjG/dyXpAuyW853i50ZHIwO/tC8h6IbMlOvGUEsGpxbRRXV2DVv3R7NcQ5SGIdN2b+9ziXQ5TRooUKuY="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="CDMbjQIgV235OvR6BQ91iFhReUK9mpy68++q+7FVhyUeZPJwOW+KsEg0NAIXg2lvcK5WcDQ3cTam9+s7w0PgR3MLfL+9mcEXqJs="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="9RVMkjSCYRcLMjkeZW1ZXK2Y7CQeyeBOZxECzw4lPEIPjlkvwZdY15K0l2z2D8+H8Z0HLrXVbS5VL1VSvVGC1R4JGbLnUmTI7F4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="w8bdaOuEWAJMPDxqEyBHqMECgniubZUytbFKZ5mvpW1DulXxTDsfVJSaZX4guts88PZ2VNn4SGAnhOshS4C1zUX5Yv4EAO0U19o="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9455229c2690245241c5bf5d9855c408962cce05a0245497a8b946215d3252d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
